# news

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/test/news/: App.kt
app/src/main/kotlin/test/news/api/helper/: DateConverter.kt  NewsApiConverter.kt
app/src/main/kotlin/test/news/di/: AppModule.kt
app/src/main/kotlin/test/news/helper/: ImageLoader.kt
app/src/main/kotlin/test/news/presentation/activity/: ActivityModule.kt
app/src/main/kotlin/test/news/presentation/activity/base/: BaseNavigator.kt
app/src/main/kotlin/test/news/presentation/activity/main/: MainActivity.kt
app/src/main/kotlin/test/news/presentation/activity/splash/: Navigator.kt  SplashActivity.kt
app/src/main/kotlin/test/news/presentation/fragment/: FragmentModule.kt
app/src/main/kotlin/test/news/presentation/fragment/base/: MvvmFragment.kt
app/src/main/kotlin/test/news/presentation/fragment/navigator/: FragmentNavInitializer.kt  FragmentNavigator.kt  FragmentNavigatorImpl.kt
app/src/main/kotlin/test/news/presentation/fragment/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/kotlin/test/news/presentation/fragment/newsdetail/interactor/: NewsDetailLoader.kt
app/src/main/kotlin/test/news/presentation/fragment/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/kotlin/test/news/presentation/fragment/newslist/adapter/: ItemDecoration.kt  NewsListAdapter.kt
app/src/main/kotlin/test/news/presentation/fragment/newslist/intercator/: NewsListLoader.kt
app/src/main/kotlin/test/news/presentation/fragment/newslist/model/: ErrorNewsItem.kt
app/src/main/kotlin/test/news/presentation/viewmodel/: BaseViewModel.kt  Ext.kt  SingleEventLiveData.kt
app/src/main/kotlin/test/news/utils/model/: UserError.kt
app/src/main/res/drawable/: ll_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  item_news.xml  item_news_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/test/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle
localdb/src/main/: AndroidManifest.xml
localdb/src/main/kotlin/test/news/localdb/: DataBase.kt  LocalDbModule.kt
localdb/src/main/kotlin/test/news/localdb/appmodel/: News.kt  NewsItem.kt
localdb/src/main/kotlin/test/news/localdb/appmodel/base/: ModelWithId.kt
localdb/src/main/kotlin/test/news/localdb/repository/: NewsRepository.kt
localdb/src/main/kotlin/test/news/localdb/repository/base/: ModelRepository.kt  Repository.kt
localdb/src/main/kotlin/test/news/localdb/room/converter/: NewsConverter.kt
localdb/src/main/kotlin/test/news/localdb/room/converter/base/: BaseConverter.kt
localdb/src/main/kotlin/test/news/localdb/room/dao/: NewsDao.kt
localdb/src/main/kotlin/test/news/localdb/room/dao/base/: BaseDao.kt
localdb/src/main/kotlin/test/news/localdb/room/entity/: NewsEntity.kt
localdb/src/main/kotlin/test/news/localdb/room/entity/base/: EntityWithId.kt
localdb/src/main/kotlin/test/news/localdb/room/repository/: NewsRepositoryImpl.kt
localdb/src/main/kotlin/test/news/localdb/room/repository/base/: ModelRepositoryImpl.kt  RepositoryImpl.kt
localdb/src/main/kotlin/test/news/localdb/transaction/: DbTransaction.kt  DbTransactionImpl.kt
network/: build.gradle
network/src/androidTest/java/test/news/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/test/news/network/: Api.kt  ApiHttpClientBuilder.kt  ApiModule.kt  ApiRetrofitBuilder.kt  ApiWorker.kt  DefaultApiWorker.kt  ResponseConverter.kt
network/src/main/kotlin/test/news/network/helper/: SimpleApiUserErrorBuilder.kt
network/src/main/kotlin/test/news/network/helper/model/: UserError.kt
network/src/main/kotlin/test/news/network/intercept/: ApiConfigInterceptor.kt
network/src/main/kotlin/test/news/network/model/: ApiConfig.kt  ApiError.kt  ApiException.kt  NewsResponse.kt  Response.kt
network/src/main/res/values/: strings.xml
network/src/test/java/test/news/network/: ExampleUnitTest.kt
